.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 50;
  line-height: 1.15;
  font-size: 4rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.card {
  padding-top: 1rem;
  padding-bottom: 0.3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease;

  display: block;
}


.jumbotron {
  padding: 3rem 4rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;

}

.form{
  width: 50%;
  float: left;
}

.frame{
  float: right;
  position: absolute;
  top: 20rem;
  right: 24rem;
}


.button{
  color: #0070f3;
  margin-top: 1rem;
}

.button :hover,
.button :focus,
.button :active {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
